<!doctype html>
<html lang="ja">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
	<script src="sketch.js"></script>
<meta charset="UTF-8">
<title>photo</title>
<style>
#defaultCanvas0{/*canvasを固定*/
	z-index: -10;/*canvasを上に固定*/
	bottom :0;
	left:0;
	position: fixed;
}
	.container img{
	width: 360px;
	}
	.container li{
		list-style-type: none
	}
	.container {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
		margin-top: 5%;
		margin-bottom: 50px;
}
body{background-color:pink;
    	z-index: -20;
				position: relative;
   }

h1 {
	width:400px;
   padding-left:10px;
   margin:30px;
   border:5px solid #95bddb;
   background-color:#black;
   color:#99ffff;
   font-size:270%;
   text-align:center;
   line-height: 1;
   position:relative;
   left:500px;
   top:0px;
   z-index: 11;
}

h2 {
  font-size: 30px;
  padding:2px 5px;
  margin-top:1.2em;
  margin-left: 1em;
	color:white;
}

ul {
  margin-top:0.5em;
  margin-left: 4em;
  margin-bottom:1em;
}
li {
  margin-bottom:0.2em;
}
footer {
  border-top:2px solid #white;
  padding-top:0.4em; padding-left:0.4em;
  margin-top:1.5em;
}
.button_line004 a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 50px;
    padding: 10px 25px;
    color: #E0ffff;
    transition: 0.3s ease-in-out;
    font-weight: 600;
		top:5;
		left:600px;
}
.button_line004 a:before,
.button_line004 a:after {
	content: '';
	width: 10px;
	height: 10px;
	border-color: #white;
	box-sizing: border-box;
	border-style :solid;
	display: block;
	position: absolute;
	transition: all 0.3s ease-in-out;
}
.button_line004 a:before {
	top: -6px;
	left: -6px;
	border-width: 2px 0 0 2px;
	z-index: 5;
}
.button_line004 a:after {
	bottom: -6px;
	right: -6px;
	border-width: 0 2px 2px 0;
}
.button_line004 a:hover:before,
.button_line004 a:hover:after {
	width: calc(100% + 12px);
	height: calc(100% + 12px);
	border-color: #6bb6ff;
}
.button_line004 a:hover {
	color: #fff;
	background-color: #6bb6ff;
	border-color: #6bb6ff;
}
</style>
</head>

<body>


	<h1>photo</h1>

	<div class="button_line004">
  <a href="https://aaaaaaaaaxxx.github.io/2222/">戻る</a>
</div>

	<h2 class="blue">空</h2>
		<ul class="container">
		<li><img src="photo/img1.jpg" alt="1"></li>
		<li><img src="photo/img2.jpg" alt="2"></li>
		<li><img src="photo/img3.jpg" alt="3"></li>


		</ul>

	<h2 class="red">山</h2>
		<ul class="container">
		<li><img src="photo/img8.jpg" ></li>
		<li><img src="photo/img9.jpg" ></li>
		<li><img src="photo/img22.jpg" ></li>


		</ul>

	<h2 class="blue">海</h2>
		<ul class="container">
		<li><img src="photo/img15.jpg" ></li>
		<li><img src="photo/img18.jpg" ></li>
		<li><img src="photo/img16.jpg" ></li>


		</ul>



</body>
</html>
